/* =========================
   THEME VARIABLES
========================= */

/* DARK THEME (default) */
:root {
    --bg-main: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
    --bg-sidebar: rgba(0,0,0,0.45);
    --bg-topbar: linear-gradient(135deg,#0f2027,#203a43);
    --bg-maintopbar: linear-gradient(135deg,#0f2027,#203a43);
    --bg-card: rgba(255,255,255,0.08);

    --text-main: #ffffff;
    --text-muted: #cccccc;

    --accent: #1abc9c;
}

/* LIGHT THEME */
body.light {
    --bg-main: #f4f6f8;
    --bg-sidebar: #63CEF8;
    --bg-topbar: #ffffff;
    --bg-maintopbar: #63CEF8;
    --bg-card: #ffffff;

    --text-main: #222222;
    --text-muted: #666666;

    --accent: #1abc9c;
}


body{
    background: var(--bg-main);
    color: var(--text-main);
    min-height:100vh;
    margin:0;
    font-family:system-ui,-apple-system,BlinkMacSystemFont;
}

.layout{display:flex;}

/* ================= SIDEBAR ================= */
.sidebar{
    width:200px;
    background: var(--bg-sidebar);
    backdrop-filter:blur(12px);
    padding:30px 20px;
    min-height:100vh;
    position:fixed;
    left:0;
    top:0;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-collapsed .sidebar {
    width: 50px;
}

.sidebar-collapsed .maintopbar {
    left: 50px;
}

.sidebar-collapsed .main-content {
    margin-left: 50px;
}

.toggleBtn {
      font-size: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-main);
    margin-right: 10px; /* space from other items */
    }
    
.logo{
    font-size:22px;
    font-weight:700;
    text-align:center;
    margin-bottom:40px;
}

.menu a{
    display:flex;
    align-items:center;
    gap:14px;
    padding:14px 18px;
    margin-bottom:12px;
    text-decoration:none;
    color:var(--text-main);
    border-radius:12px;
    transition:.3s;
    }
.menu a:hover{background:#ff6b6b;}

.menu-btn {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-main);
    margin-right: 10px; /* space from other items */
}

/* Sidebar submenu */
.submenu {
    display: none;
    padding-left: 20px;
}

.menu-item.active .submenu {
    display: block;
}

.menu-item .arrow {
    float: right;
    transition: transform 0.3s;
}

.menu-item.active .arrow {
    transform: rotate(90deg);
}


/* ================= Main ======================== */
.main {
    display:grid;	
    margin-left: 250px !important;
    padding-top: 80px !important;
}


/* ================= MAIN TOPBAR ================= */
.maintopbar {
    position: fixed;
    top: 0;
    left: 240px; /* SAME AS SIDEBAR WIDTH */
    right: 0;
    height: 60px;
    background: var(--bg-maintopbar);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    color: #fff;
}

/* Left section */
.maintopbar-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.maintopbar-left h2 {
    margin: 0;
    font-size: 20px;
}

/* Right section */
.maintopbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ===== TICKET BELL FORCE FIX ===== */

/* default (0 tickets) */
.maintopbar-right .ticket-bell i {
    color: #ffffff !important;
}

/* when tickets exist */
.maintopbar-right .ticket-bell.has-ticket i {
    color: #ff3b3b !important;
}

/* badge */
.maintopbar-right .ticket-bell .badge {
    position: absolute;
    top: -6px;
    right: -8px;
    background: #ff3b3b;
    color: #fff;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
    line-height: 1;
}

/* bell container */
.maintopbar-right .ticket-bell {
    position: relative;
    font-size: 20px;
    text-decoration: none;
    margin-right: 18px;
}



/* Buttons */
.icon-btn {
    background: transparent;
    border: none;
    color: var(--text-main);
    font-size: 18px;
    cursor: pointer;
}

/* Profile */
.profile {
    background: rgba(255,255,255,0.15);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
}

/* Logout */
.logout-btn {
    background: #1abc9c;
    color: #000;
    padding: 6px 14px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}

.logout-btn:hover {
    opacity: 0.85;
}

/* ================= TOPBAR ================= */
.topbar{
    position:fixed;
    top:80px;
    left:250px;  /* START AFTER SIDEBAR */
    right:0;
    height:60px;

    background: var(--bg-topbar);
    backdrop-filter:blur(12px);
    -webkit-backdrop-filter:blur(12px);

    display:flex;
    align-items:center;
    justify-content:space-between;

    padding:0 30px;
    z-index:1000;

    border-bottom:1px solid rgba(255,255,255,.08);
}

.topbar h1{
    font-size:26px;
    margin:0;
}
/* ================= CARDS ================= */
.cards{
    display:grid;
/*    grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); */
    grid-template-columns: repeat(4, 1fr); /* 3 cards per row */
    gap:20px;
    margin-bottom:40px;
}

.card{
    background:var(--bg-card);
    backdrop-filter:blur(10px);
    color:var(--text-main);
    padding:25px;
    border-radius:20px;
    box-shadow:0 10px 30px rgba(0,0,0,.25);
    transition:.3s;

}
.card:hover{transform:translateY(-6px);}
.card i{font-size:30px;margin-bottom:15px;color:#ffb347;}
.card h2{font-size:28px;margin:0;}
.card span{font-size:14px;opacity:.8;}

/* ================= LINKS ================= */
.links a{ 
	background:rgba(255,255,255,.12); 
	padding:16px; 
	border-radius:14px; 
	text-decoration:none; 
	color:var(--text-main);
	display:inline-block;	
	align-items:center; 
	gap:12px; 
	transition:.3s; 
	max-width: 200px;
} 
.links a:hover{background:#1abc9c;}


/* ================= BUTTONS ================= */
.btn{
    background:#1abc9c;
    padding:12px 18px;
    border-radius:12px;
    color:#000;
    text-decoration:none;
    font-weight:600;
    transition:.3s;
}
.btn:hover{background:#16a085;color:#fff;}

/* ================= TABLE ================= */
.table-box{
    background:rgba(255,255,255,.12);
    backdrop-filter:blur(10px);
    border-radius:20px;
    padding:20px;
    overflow-x:auto;
    width:100%;
    max-width:1065px;
    position:none;
}

table{
    width:100%;
    border-collapse:collapse;
}

th,td{
    padding:14px;
    text-align:left;
    font-size:14px;
}

th{background:rgba(0,0,0,.4);}
tr:nth-child(even){background:rgba(255,255,255,.05);}

/* ================= BADGES ================= */
.badge{
    padding:6px 12px;
    border-radius:20px;
    font-size:12px;
    font-weight:600;
}
.badge.active{background:#2ecc71;color:#fff;}
.badge.expired{background:#e74c3c;color:#fff;}

/* ================= ACTION BUTTON FIX ================= */
.action-buttons{
    display:flex;
    flex-wrap:wrap;
    gap:6px;
}

.action-buttons .btn{
    padding:6px 10px;
    font-size:12px;
    border-radius:8px;
}

.action-buttons .btn.view{background:#3498db;color:#fff;}
.action-buttons .btn.edit{background:#1abc9c;color:#000;}
.action-buttons .btn.password{background:#f1c40f;color:#000;}
.action-buttons .btn.danger{background:#e74c3c;color:#fff;}

/* ================= LINKS ================= */
table td a.username-link{
    color:#1abc9c !important;
    font-weight:600;
    text-decoration:none;
}
table td a.username-link:hover{
    text-decoration:underline;
}

/* ================= REPORT MENU ================= */
.submenu{
    display:none;
    list-style:none;
    padding-left:15px;
}
.submenu li a{
    display:block;
    padding:5px 0;
}
#reports-menu.active .submenu{
    display:block;
}

/* ================= INPUT ================= */
.input{
    width:100%;
    padding:10px 12px;
    border-radius:10px;
    border:none;
    outline:none;
}

.header_row {
  display: flex;
  justify-content: space-between;
  align-items: center; /* vertically center items */
  padding: 10px; /* optional padding */
  width: 100%; /* full width */
}

.header_right{
 display: flex;
    align-items: center;
    gap: 15px;
}

.header_left {
 display: flex;
    align-items: center;
    gap: 15px;
}

.header_center {
 display: flex;
    align-items: center;
    gap: 15px;
}


/* ================= MOBILE ================= */
@media(max-width:768px){
      .sidebar{
        display:none;
    }

    .topbar{
        left:0;
    }

    .main{
        margin-left:0;
        padding-top:90px;
    }
}

