body{
    background:linear-gradient(135deg,#0f2027,#203a43,#2c5364);
    color:#fff;
    min-height:100vh;
    margin:0;
    font-family:system-ui,-apple-system,BlinkMacSystemFont;
}

.layout{display:flex;}

/* ================= SIDEBAR ================= */
.sidebar{
    width:200px;
    background:rgba(0,0,0,.4);
    backdrop-filter:blur(12px);
    padding:30px 20px;
    min-height:100vh;

    position:fixed;
    left:0;
    top:0;
}

.toggleBtn {
      font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff; /* contrast color */
    margin-right: 10px; /* space from other items */
    }
    
.logo{
    font-size:22px;
    font-weight:700;
    text-align:center;
    margin-bottom:40px;
}

.menu a{
    display:flex;
    align-items:center;
    gap:14px;
    padding:14px 18px;
    margin-bottom:12px;
    text-decoration:none;
    color:#fff;
    border-radius:12px;
    transition:.3s;
}
.menu a:hover{background:#ff6b6b;}

.menu-btn {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff; /* contrast color */
    margin-right: 10px; /* space from other items */
}


/* ================= MAIN ================= */
.main{
    flex:1;
    margin-left:250px; /* space for sidebar */
    padding:30px;
    margin-top:80px; /* space for topbar */
}

/* ================= MAIN TOPBAR ================= */
.maintopbar{
    position:fixed;
    top:0;
    left:240px;  /* START AFTER SIDEBAR */
    right:0;
    height:40px;

    background:rgba(0,0,0,.4);
    backdrop-filter:blur(12px);
    -webkit-backdrop-filter:blur(12px);

    display:flex;
    align-items:center;
    justify-content:space-between;

    padding:0 30px;
    z-index:1000;

    border-bottom:1px solid rgba(255,255,255,.08);
}

.maintopbar h1{
    font-size:26px;
    margin:0;
}

.maintopbar-right{
    left:0;
    right:250px;
} 



.profile{
    background:rgba(255,255,255,.15);
    padding:8px 18px;
    border-radius:30px;
    font-size:14px;
}


/* ================= TOPBAR ================= */
.topbar{
    position:fixed;
    top:80px;
    left:250px;  /* START AFTER SIDEBAR */
    right:0;
    height:60px;

    background:rgba(15,32,39,.85);
    backdrop-filter:blur(12px);
    -webkit-backdrop-filter:blur(12px);

    display:flex;
    align-items:center;
    justify-content:space-between;

    padding:0 30px;
    z-index:1000;

    border-bottom:1px solid rgba(255,255,255,.08);
}

.topbar h1{
    font-size:26px;
    margin:0;
}
/* ================= CARDS ================= */
.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
    margin-bottom:40px;
}

.card{
    background:rgba(255,255,255,.12);
    backdrop-filter:blur(10px);
    padding:25px;
    border-radius:20px;
    box-shadow:0 10px 30px rgba(0,0,0,.25);
    transition:.3s;
}
.card:hover{transform:translateY(-6px);}
.card i{font-size:30px;margin-bottom:15px;color:#ffb347;}
.card h2{font-size:28px;margin:0;}
.card span{font-size:14px;opacity:.8;}

/* ================= LINKS ================= */
.links a{ 
	background:rgba(255,255,255,.12); 
	padding:16px; 
	border-radius:14px; 
	text-decoration:none; 
	color:#fff; 
	display:inline-block;	
	align-items:center; 
	gap:12px; 
	transition:.3s; 
	max-width: 200px;
} 
.links a:hover{background:#1abc9c;}


/* ================= BUTTONS ================= */
.btn{
    background:#1abc9c;
    padding:12px 18px;
    border-radius:12px;
    color:#000;
    text-decoration:none;
    font-weight:600;
    transition:.3s;
}
.btn:hover{background:#16a085;color:#fff;}

/* ================= TABLE ================= */
.table-box{
    background:rgba(255,255,255,.12);
    backdrop-filter:blur(10px);
    border-radius:20px;
    padding:20px;
    overflow-x:auto;
}

table{
    width:100%;
    border-collapse:collapse;
}

th,td{
    padding:14px;
    text-align:left;
    font-size:14px;
}

th{background:rgba(0,0,0,.4);}
tr:nth-child(even){background:rgba(255,255,255,.05);}

/* ================= BADGES ================= */
.badge{
    padding:6px 12px;
    border-radius:20px;
    font-size:12px;
    font-weight:600;
}
.badge.active{background:#2ecc71;color:#fff;}
.badge.expired{background:#e74c3c;color:#fff;}

/* ================= ACTION BUTTON FIX ================= */
.action-buttons{
    display:flex;
    flex-wrap:wrap;
    gap:6px;
}

.action-buttons .btn{
    padding:6px 10px;
    font-size:12px;
    border-radius:8px;
}

.action-buttons .btn.view{background:#3498db;color:#fff;}
.action-buttons .btn.edit{background:#1abc9c;color:#000;}
.action-buttons .btn.password{background:#f1c40f;color:#000;}
.action-buttons .btn.danger{background:#e74c3c;color:#fff;}

/* ================= LINKS ================= */
table td a.username-link{
    color:#1abc9c !important;
    font-weight:600;
    text-decoration:none;
}
table td a.username-link:hover{
    text-decoration:underline;
}

/* ================= REPORT MENU ================= */
.submenu{
    display:none;
    list-style:none;
    padding-left:15px;
}
.submenu li a{
    display:block;
    padding:5px 0;
}
#reports-menu.active .submenu{
    display:block;
}

/* ================= INPUT ================= */
.input{
    width:100%;
    padding:10px 12px;
    border-radius:10px;
    border:none;
    outline:none;
}

/* ================= MOBILE ================= */
@media(max-width:768px){
      .sidebar{
        display:none;
    }

    .topbar{
        left:0;
    }

    .main{
        margin-left:0;
        padding-top:90px;
    }
}

